Database
========

Database Interface
------------------

.. automodule:: app.database.base
   :members:
   :undoc-members:
   :show-inheritance:


In Memory Implementation
------------------------

.. automodule:: app.database.in_memory
   :members:
   :undoc-members:
   :show-inheritance:

Disk Implementation
-------------------

.. automodule:: app.database.disk
   :members:
   :undoc-members:
   :show-inheritance:

Database Factory
----------------

.. automodule:: app.database.factory
   :members:
   :undoc-members:
   :show-inheritance:
